<!doctype html>
<html lang="en">
<head>
  <title>Home | Kaveri Unverisity</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/section.css">

</head>
<body>
    <section class="bg-background-image">
      <div class="container ">
        <div class="row g-0"> 
          <div class="col-md-4">
            <div class="info-bg-image-blue">
              <img src="../Home Page/assets/images/Group 92.png" class="img-fluid d-block mx-auto" alt="">
              <div class="info-image-title text-white fw-bold">
                <h1>VISION</h1>
              </div>
              <div class="info-image-content text-white">
                <p>Develop the next<br> generation global<br> leaders in science and<br> technology 
                  through the<br> novel confluence model<br> of quality education,<br> high-impact 
                  research<br> and innovation for<br> community wellbeing.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info-bg-image-red">
              <img src="../Home Page/assets/images/Group 93.png" class="img-fluid d-block mx-auto" alt="">
              <div class="info-image-title text-white fw-bold">
                <h1>MISSION</h1>
              </div>
              <div class="info-image-content text-white">
                <p>Preparing new-gen<br> students to be globally <br>relevant and responsible <br>leaders.</p>

                <p>Ensuring diversity and<br> inclusivity in learning and <br>opportunity.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info-bg-image-blue-2">
              <img src="../Home Page/assets/images/Group 92.png" class="img-fluid d-block mx-auto" alt="">
              <div class="info-image-title text-white fw-bold">
                <h1>VALUES</h1>
              </div>
              <div class="info-image-content text-white">
                <p>Excellence,<br> Innovaion, Equity,<br>Partnerships,<br> Integrity and<br> Environmenal<br> Sustainability</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"></script>
</body>
</html>